ul{
    padding: 0;
}
.logo{
    align-items: center;
    display: flex;
}
.logo img{
    width: 48px;
    height: 48px;
}
.logo span{
    font-size: 24px;
    padding-left:5px;
}
footer{
    text-align: center;
    height: 50px;
    line-height: 50px;
}
.pcIndex{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.main{
    flex: 1;
    padding: 10px;
}
.leftContainer{
    width: 400px;
    float: left;
}
Carousel{
    width: 400px;
    float: left;
}
.tabs_news{
    padding-left: 10px;
    width: 460px;
    float: left;
}
.tabs_news li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 417px;
    float: left;
    text-overflow: ellipsis;
}
/*image block******START*****/
.imageblock {
    float: left;
}

.custom-card {
    padding: 5px;
}

.custom-card p {
    color: #999;
}

.register{
  float: right !important;
}

/*image block******END*****/

